application_name: glauth
buildtag: latest
deploys:
        - name: a0
          domain: tryb.co.za
          image: us.gcr.io/bzrlvl/glauth
          
protos:
  - TCP
 # - UDP
  
portlist:
  - 3893
  - 3894
